@import './common/vars.sass'
@import './common/gem.scss'
@import 'blocks/**/*'

*
	box-sizing: border-box

html, body
	width: 100%

body,
main
	overflow-x: hidden

body
	display: flex
	flex-direction: column
	font-family: var(--main-font)
	font-size: gem(16)
	line-height: gem(20)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility

a
	text-decoration: none
	outline: none

img
	max-width: 100%
	height: auto

section
	position: relative
	background-repeat: no-repeat
	background-position: center
	background-size: cover
.container
	position: relative
	width: var(--container-width)
	min-width: var(--container-width)
	margin: 0 auto

input , textarea
	&::-webkit-input-placeholder,
	&::placeholder
		transition: all .3s
	&:focus
		&::-webkit-input-placeholder,
		&::placeholder
			color: transparent

button
	cursor: pointer

//start here

.about
	margin-bottom: gem(170)
	.yellow_spot
		display: flex
		position: absolute
		top: 0
		left: 0
	&-main
		display: flex
		flex-direction: row
		&-left
			display: flex
			flex-direction: column
			position: relative
			margin-left: gem(5)
			h1
				margin: gem(179) 0 gem(32)
				text-transform: uppercase
				font-size: gem(46)
				line-height: gem(52)
				font-family: var(--sub-font)
				color: #2A2E4B
				span
					display: block
					color: var(--color-purple)
					font-family: var(--accent-font)
					font-weight: 700
			p
				width: gem(398)
				margin-bottom: gem(20)
				font-size: gem(14)
				line-height: gem(26)
				font-family: var(--main-font)
				color: #6C7193
		&-right
			display: flex
			flex-direction: column
			position: absolute
			right: gem(-260)
			img
				width: gem(709)
				&:nth-of-type(2)
					width: gem(200)
					position: absolute
					top: gem(291)
					right: gem(265)
			.hero_bgc_mobile
				display: none
	&-left_title
		display: flex
		position: absolute
		top: gem(320)
		left: gem(-52)
		h2
			position: absolute
			transform: rotate(-90deg)
			font-size: gem(72)
			line-height: gem(72)
			text-transform: uppercase
			color: #E9E7FD
			font-family: var(--title-font)
			span
				display: block
.business
	.bgc_star
		width: gem(119)
		display: flex
		position: absolute
		left: gem(274)
		top: gem(-88)
	&-main
		display: flex
		position: relative
		justify-content: center
		&-left
			display: flex
			flex-direction: column
			position: relative
			margin-right: gem(30)
			margin-left: gem(50)
			h3
				width: gem(370)
				font-size: gem(20)
				line-height: gem(26)
				text-transform: uppercase
				color: var(--color-purple)
				font-family: var(--sub-font)
				margin-bottom: gem(32)
			&-proc
				display: flex
				flex-direction: column
				margin-bottom: gem(14)
				&-item
					display: flex
					margin-bottom: gem(10)
					img
						width: gem(16)
						height: gem(16)
						margin-right: gem(4)
					p
						line-height: gem(16) !important
						font-weight: 700 !important
						font-size: gem(12)
						color: #6C7193
						font-family: var(--sub-font) !important
			p
				font-size: gem(12)
				line-height: gem(20)
				font-family: var(--main-font)
				color: #6C7193
				width: gem(350)
		&-right
			display: flex
			position: relative
			h2
				width: gem(214)
				text-transform: uppercase
				font-size: gem(46)
				line-height: gem(52)
				font-family: var(--sub-font)
				color: #2A2E4B
				span
					display: block
					color: var(--color-purple)
					font-family: var(--accent-font)
					font-weight: 700
	&-left_title
		display: flex
		position: absolute
		top: gem(110)
		left: gem(-74)
		h2
			position: absolute
			transform: rotate(-90deg)
			color: #E9E7FD
			font-size: gem(72)
			line-height: gem(72)
			text-transform: uppercase
			font-family: var(--title-font)
			span
				display: block

.team
	.bgc_team
		display: flex
		position: absolute
		width: gem(1433)
	.bgc_team_tablet
		display: none
	.bgc_team_mobile
		display: none

	&-main
		display: flex
		margin-top: gem(200)
		&-left
			display: flex
			flex-direction: column
			position: relative
			margin: 0 gem(119) 0 gem(95)
			h2
				margin-bottom: gem(32)
				width: gem(356)
				text-transform: uppercase
				font-size: gem(46)
				line-height: gem(52)
				font-family: var(--sub-font)
				color: #2A2E4B
				span
					display: block
					color: var(--color-purple)
					font-family: var(--accent-font)
					font-weight: 700
			p
				width: gem(350)
				margin-bottom: gem(15)
				font-size: gem(14)
				line-height: gem(26)
				font-family: var(--main-font)
				color: #6C7193
		&-right
			display: flex
			flex-direction: row
			flex-wrap: wrap
			width: gem(500)
			position: absolute
			right: gem(-140)
			&-item
				display: flex
				flex-direction: column
				align-items: center
				margin: 0 gem(55) gem(55) 0
				img
					width: gem(80)
					margin-bottom: gem(8)
				p
					color: var(--color-black)
					font-family: var(--sub-font)
					font-size: gem(12)
					line-height: gem(16)
					font-weight: 700
					margin-bottom: gem(7)
	&-left_title
		display: flex
		position: absolute
		top: gem(320)
		left: gem(-22)
		h2
			position: absolute
			transform: rotate(-90deg)
			color: #C3CBFA
			font-size: gem(72)
			line-height: gem(72)
			text-transform: uppercase
			font-family: var(--title-font)
			span
				display: block

.why_us
	&-bgc
		width: gem(1440)
		position: absolute
		top: gem(-300)
		z-index: -1
	&-bgc_mobile
		display: none
	&-stars
		width: gem(184)
		position: absolute
		top: gem(150)
		left: gem(166)
	h2
		text-align: right
		margin: gem(250) gem(50) gem(50) 0
		text-transform: uppercase
		font-size: gem(46)
		line-height: gem(52)
		font-family: var(--sub-font)
		color: #2A2E4B
		span
			display: block
			color: var(--color-purple)
			font-family: var(--accent-font)
			font-weight: 700
	&-main
		display: flex
		position: relative
		width: gem(920)
		height: gem(600)
		padding: gem(75) gem(95) gem(170) gem(95)
		background: linear-gradient(180deg, #FFFFFF 91.76%, rgba(255, 255, 255) 95.41%)
		border: gem(2) solid #DDD1F3
		border-radius: gem(40) gem(40) 0 0
		flex-wrap: wrap
		&-argument
			display: flex
			flex-direction: column
			margin-right: gem(21)
			&-title
				display: flex
				margin-bottom: gem(4)
				.rect
					display: flex
					width: gem(8)
					height: gem(39)
					background: #DDD1F3
					margin-right: gem(12)
					margin-top: gem(5)
				h3
					font-weight: 600
					width: gem(190)
					text-transform: uppercase
					font-family: var(--sub-font)
					font-size: gem(16)
					line-height: gem(26)
			p
				width: gem(221)
				font-size: gem(12)
				line-height: gem(20)
				color: #6C7193
				font-family: var(--main-font)
	&-left_title
		display: flex
		position: absolute
		top: gem(530)
		left: gem(-74)
		h2
			position: absolute
			transform: rotate(-90deg)
			color: #E9E7FD
			margin: 0
			text-align: unset
			width: gem(304)
			font-size: gem(72)
			line-height: gem(72)
			text-transform: uppercase
			font-family: var(--title-font)
			span
				display: block
			
.olympus
	&-bgc
		display: flex
		position: absolute
		top: gem(-230)
		width: gem(1440)
		z-index: 0
	&-bgc_tablet
		display: none
	&-bgc_mobile
		display: none
	&-rect
		display: flex
		position: absolute
		z-index: 0
		width: gem(918)
		height: gem(500)
		justify-content: center
		flex-direction: column
		backdrop-filter: blur(10px)
		background: #ffffff99
		-webkit-transform: translate3d(0,0,0)
		opacity: 1
		will-change: opacity
		left: gem(260)
		top: gem(245)
	&-star_tablet
		display: none

	&-main
		display: flex
		position: relative
		z-index: 3
		justify-content: center
		flex-direction: column
		h2
			text-align: center
			margin-bottom: gem(90)
			margin-top: gem(50)
			text-transform: uppercase
			font-size: gem(46)
			line-height: gem(52)
			font-family: var(--sub-font)
			color: #2A2E4B
			span
				display: block
				color: var(--color-purple)
				font-family: var(--accent-font)
				font-weight: 700
		&-tabs
			display: flex
			width: gem(918)
			height: gem(570)
			border-bottom: transparent
			border-top: gem(1) solid #9AA9F7
			background: rgba(255, 255, 255, 1)
			margin: 0 auto
			position: relative
			z-index: 4
			&::after
				content: ''
				display: flex
				position: absolute
				width: gem(1)
				height: gem(410)
				background: rgb(154,169,247)
				background: linear-gradient(180deg, rgba(154,169,247,1) 0%, rgba(255,255,255,0) 100%)
				top: gem(-1)
				left: gem(-1)
			&::before
				content: ''
				display: flex
				position: absolute
				width: gem(1)
				height: gem(410)
				background: rgb(154,169,247)
				background: linear-gradient(180deg, rgba(154,169,247,1) 0%, rgba(255,255,255,0) 100%)
				top: gem(-1)
				right: gem(-1)
			&-articles
				display: flex !important
				padding: gem(40) gem(28)
				flex-wrap: wrap
				height: gem(500)
				overflow-y: scroll
				&-card
					display: flex
					position: relative
					flex-direction: column
					width: gem(280)
					height: gem(230)
					border: gem(1) solid #C3CBFA
					border-radius: gem(12)
					padding: gem(8)
					background: #fff
					margin-right: gem(12)
					margin-bottom: gem(12)
					&-img_main
						width: gem(264)
						margin-bottom: gem(8)
					h3
						font-size: gem(14)
						line-height: gem(18)
						font-family: var(--sub-font)
						color: #2A2E4B
						font-weight: 700
						margin-bottom: gem(4)
					p
						font-size: gem(12) !important
						line-height: gem(20) !important
						color: #6C7193
					.data
						display: flex
						align-items: center
						&-icon
							width: gem(30)
							height: gem(30)
							border: gem(1) solid #E9E7FD
							border-radius: gem(100)
							margin-right: gem(4)
							img
								width: gem(30)
						&-name
							display: flex
							flex-direction: column
							p
								color: #2A2E4B
								&:nth-of-type(2)
									font-size: gem(10) !important
									line-height: gem(13) !important
									color: #6C7193
					span
						display: flex
						position: absolute
						bottom: gem(8)
						right: gem(8)
						color: #92A2F6
						font-size: gem(10)
						line-height: gem(13)
			&-podcasts
				display: flex !important
				justify-content: center
				padding-top: gem(80)
				position: relative
				&-chanel
					display: flex
					flex-direction: column
					align-items: center
					justify-content: space-between
					margin: 0 gem(70)
					h3
						font-weight: 900
						// margin-bottom: gem(8)
					&-logo
						width: gem(91)
						height: gem(91)
					p
						font-size: gem(12)
						line-height: gem(20)
						font-family: var(--main-font)
						text-align: center
						width: gem(200)
						margin-bottom: gem(8)
					a
						display: flex
						justify-content: center
						align-items: center
						border-radius: gem(6)
						width: gem(122)
						color: #92A2F6
						height: gem(40)
						border: gem(1) solid #C3CBFA
						background: #FBFDFF
						transition: all .3s ease
						span
							font-family: var(--sub-font)
							text-transform: uppercase
							font-size: gem(12)
							line-height: gem(15)
							font-weight: 400
						&:hover
							background: #92A2F6
							color: #fff
							border: gem(1) solid transparent
			&-threads
				display: flex !important
				padding: gem(40) gem(27)
				width: gem(920)
				height: gem(470)
				overflow-y: scroll
				flex-wrap: wrap
				position: relative
				z-index: 15
				&-card
					display: flex
					flex-direction: column
					width: gem(280)
					height: gem(119)
					border: gem(1) solid #C3CBFA
					border-radius: gem(12)
					padding: 0 gem(16) 0 
					margin-right: gem(8)
					margin-bottom: gem(8)
					background: #fff
					justify-content: space-around
					&-head
						display: flex
						h3
							font-family: var(--sub-font)
							font-weight: 700
							font-size: gem(14)
							line-height: gem(18)
							color: #2A2E4B
							width: gem(220)
							margin: 0 gem(6) 0 0
					&-data
						display: flex
						img
							width: gem(46)
							height: gem(46)
							margin-right: gem(4)
						&-right
							display: flex
							flex-direction: column
							justify-content: center
							.nickname
								display: flex
								align-items: center
								margin-bottom: gem(6)
								h4
									font-family: var(--sub-font)
									font-weight: 700
									font-size: gem(12)
									line-height: gem(16)
									margin-right: gem(4)
									color: #2A2E4B
								span
									font-family: var(--main-font)
									font-size: gem(12)
									line-height: gem(20)
									color: #92A2F6
							.like
								display: flex
								flex-direction: row
								align-items: center
								svg
									width: gem(13)
									height: gem(13)
								p
									font-family: var(--main-font)
									font-size: gem(12)
									line-height: gem(20)
									color: #6C7193
									margin: 0 gem(25) 0 gem(5)
			&-videos
				display: flex !important
				flex-direction: row
				justify-content: center
				padding: gem(40) 0
				&-left
					display: flex
					flex-direction: column
					margin: 0 gem(25)
					position: relative
					align-items: center
					.video_window
						width: gem(375)
						height: gem(210)
						border: 4px solid #C3CBFA
						border-radius: gem(12)
						margin-bottom: gem(16)
					h3
						font-family: var(--sub-font)
						font-weight: 700
						font-size: gem(12)
						line-height: gem(16)
						text-align: center
						color: #2A2E4B
						margin-bottom: gem(16)
					a
						display: flex
						justify-content: center
						align-items: center
						border-radius: gem(6)
						width: gem(122)
						color: #92A2F6
						height: gem(40)
						border: gem(1) solid #C3CBFA
						background: #FBFDFF
						transition: all .3s ease
						span
							font-family: var(--sub-font)
							text-transform: uppercase
							font-size: gem(12)
							line-height: gem(15)
							font-weight: 400
						&:hover
							background: #92A2F6
							color: #fff
							border: gem(1) solid transparent		
				&-right
					display: flex
					flex-direction: column
					margin: 0 gem(25)
					position: relative
					align-items: center
					.video_window
						width: gem(375)
						height: gem(210)
						border: 4px solid #C3CBFA
						border-radius: gem(12)
						margin-bottom: gem(16)
					h3
						font-family: var(--sub-font)
						font-weight: 700
						font-size: gem(12)
						line-height: gem(16)
						text-align: center
						color: #2A2E4B
						margin-bottom: gem(16)
					a
						display: flex
						justify-content: center
						align-items: center
						border-radius: gem(6)
						width: gem(122)
						color: #92A2F6
						height: gem(40)
						border: gem(1) solid #C3CBFA
						background: #FBFDFF
						transition: all .3s ease
						span
							font-family: var(--sub-font)
							text-transform: uppercase
							font-size: gem(12)
							line-height: gem(15)
							font-weight: 400
						&:hover
							background: #92A2F6
							color: #fff
							border: gem(1) solid transparent
	&-left_title
		display: flex
		position: absolute
		top: gem(320)
		left: gem(-37)
		h2
			position: absolute
			transform: rotate(-90deg)
			color: #92A2F6
			z-index: 2
			margin: 0
			opacity: 0.5
			// text-align: unset
			width: gem(304)
			font-size: gem(72)
			line-height: gem(72)
			text-transform: uppercase
			font-family: var(--title-font)
			span
				display: block
	&-stars
		display: flex
		position: absolute
		width: gem(78)
		height: gem(66)
		top: gem(600)
		left: gem(200)
		z-index: 3
		img
			width: gem(78)
	&-volna
		display: flex
		position: absolute
		z-index: 3
		top: gem(690)
		right: gem(200)
		img
			width: gem(329)

.hackathon
	display: flex
	margin-top: gem(50)
	&-main
		display: flex
		flex-direction: row
		&-left
			display: flex
			flex-direction: column
			h2
				text-transform: uppercase
				font-size: gem(46)
				line-height: gem(52)
				font-family: var(--sub-font)
				color: #2A2E4B
				margin-bottom: gem(32)
				span
					display: block
					color: var(--color-purple)
					font-family: var(--accent-font)
					font-weight: 700
			img
				width: gem(540)
				margin-bottom: gem(16)
			p
				width: gem(511)
				font-size: gem(14)
				line-height: gem(26)
				color: #6C7193
				font-family: var(--main-font)
				margin-bottom: gem(16)
				a
					color: #92A2F6
					font-weight: 600
					line-height: gem(18)
					font-family: var(--sub-font)
				span
					color: #6C7193
					font-weight: 600
					line-height: gem(18)
					font-family: var(--sub-font)
				&:nth-of-type(2)
					margin-bottom: gem(12)
				&:nth-of-type(3)
					margin-bottom: gem(12)
		&-right
			display: flex
			position: relative
			width: gem(350)
			align-items: center
			margin-left: gem(125)
			a
				display: flex
				position: absolute
				justify-content: center
				align-items: center
				width: gem(350)
				height: gem(350)
				border-radius: gem(100)
				z-index: 10
				span
					z-index: 1
					font-family: var(--sub-font)
					font-size: gem(36)
					line-height: gem(52)
					color: #92A2F6
					text-transform: uppercase
				img
					width: gem(350)
					position: absolute
					opacity: 1
					transition: opacity .3s ease
				.hover
					opacity: 0
				&:hover
					img
						opacity: 0
					.hover
						opacity: 1
			.disc_bottom
				display: flex
				width: gem(159)
				height: gem(159)
				position: relative
				justify-content: center
				align-items: center
				z-index: 11 
				border-radius: gem(100)
				top: gem(140)
				right: gem(-210)
				img
					position: absolute
					&:nth-of-type(1)
						width: gem(159)
						opacity: 1
						transition: opacity .3s ease
					&:nth-of-type(2)
						width: gem(159)
						opacity: 0
						transition: opacity .3s ease
					&:nth-of-type(3)
						width: gem(51)
						opacity: 0
						transition: opacity .3s ease
					&:nth-of-type(4)
						width: gem(51)
						opacity: 1
						transition: opacity .3s ease
				&:hover
					img
						&:nth-of-type(1)
							opacity: 0
						&:nth-of-type(2)
							opacity: 1
						&:nth-of-type(3)
							opacity: 1
						&:nth-of-type(4)
							opacity: 0
	&-left_title
		display: flex
		position: absolute
		top: gem(320)
		left: gem(-71)
		h2
			position: absolute
			transform: rotate(-90deg)
			color: #E9E7FD
			z-index: 2
			width: gem(304)
			font-size: gem(72)
			line-height: gem(72)
			text-transform: uppercase
			font-family: var(--title-font)
			span
				display: block
	&-star
		display: flex
		position: absolute
		top: gem(-25)
		right: gem(350)
		img
			width: gem(65)
.footer
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	&-bgc
		position: absolute
		width: gem(1440)
		z-index: -1
	&-bgc_tablet
		display: none
	&-main
		display: flex
		position: absolute
		bottom: gem(-300)
		flex-direction: column
		align-items: center
		img
			width: gem(40)
			margin-bottom: gem(13)
		&-desc
			display: flex
			flex-direction: row
			p
				font-family: var(--main-font)
				font-size: gem(10)
				line-height: gem(13)
				color: #6C7193
				margin: 0 gem(15)
	&-star
		display: flex
		position: absolute
		left: gem(270)
		top: gem(50)
		img
			width: gem(49)

@media all and (max-width: 1024px)
	.about
		margin-bottom: gem(70)
		&-main
			flex-direction: column
			&-left
				h1
					margin: gem(88) 0 gem(490)
				p
					position: relative
					left: gem(-65)
					width: gem(496)
					font-size: gem(12)
					line-height: gem(20)
			&-right
				right: gem(-120)
				top: gem(100)
				img
					width: gem(702)
					height: gem(576)
					&:nth-of-type(2)
						height: gem(200)
						top: gem(230)
						right: gem(220)
		&-left_title
			display: none
	.business
		.bgc_star
			width: gem(100)
			left: gem(30)
			top: gem(-488)
			transform: rotateX(180deg)
		&-main
			&-left
				margin-left: gem(42)
				h3
					width: gem(350)
		&-left_title
			display: none
	.team
		margin-top: gem(-50)
		.bgc_team
			display: none
		.bgc_team_tablet
			display: flex
			position: absolute
			width: gem(768)
		&-main
			flex-direction: column
			&-left
				margin: 0 gem(0) 0 gem(49)
				h2
					margin-bottom: gem(24)
			&-right
				position: relative
				width: gem(410)
				right: gem(-235)
				margin-top: gem(40)
		&-left_title
			display: none
	.why_us
		&-bgc
			top: gem(50)
			width: gem(768)
		&-stars
			display: none
		&-left_title
			display: none
		h2
			margin: gem(50) gem(-50) gem(32) 0
		&-main
			width: gem(648)
			height: gem(700)
			left: gem(-60)
			padding: gem(48) gem(80) gem(170) gem(80)
			justify-content: space-between
			&-argument
				margin-right: 0
				&-title
					h3
						width: gem(220)
	.olympus
		&-bgc
			display: none
		&-bgc_tablet
			display: flex
			position: absolute
			top: gem(-280)
			width: gem(768)
			z-index: 2
		&-rect
			width: gem(712)
			left: gem(28)
			z-index: 3
			height: gem(400)
		&-main
			overflow-x: hidden
			&-tabs
				width: gem(711)
				height: gem(707)
				&::before
					right: 0	
				&-articles
					padding: gem(24) gem(14)
					height: gem(450)
				&-threads
					padding: gem(40) gem(68)
					justify-content: space-between
					&-card
						margin-right: 0
				&-videos
					flex-direction: column
					&-left
						a
							margin-bottom: gem(28)	
		&-left_title
			display: none
		&-stars
			top: gem(-2020)
			left: gem(600)
		&-star_tablet
			display: flex
			position: absolute
			width: gem(126)
			z-index: 0
			top: gem(650)
		&-volna
			right: 0
			z-index: 0
			// display: none
			img
				width: gem(429)
	.hackathon
		margin-bottom: gem(150)
		&-main
			flex-direction: column
			&-left
				h2
					margin-bottom: gem(24)
					span
						width: gem(560)
			&-right
				width: gem(528)
				margin-top: gem(120)
				margin-left: gem(0)
				justify-content: center
				.disc_bottom
					right: gem(-110)
		&-left_title
			display: none
		&-star
			top: gem(-2725)
			right: gem(680)
	.footer
		&-bgc
			display: none
		&-bgc_tablet
			display: flex
			position: absolute
			width: gem(768)
		&-main
			bottom: gem(-240)
		&-star
			top: 0
			left: gem(70)

@media only screen and (max-width : 480px)
	.about
		&-main
			&-left
				margin-left: 0
				h1
					font-size: gem(33)
					line-height: gem(44)
					margin: gem(88) 0 gem(387)
					span
						font-size: gem(33)
						line-height: gem(44)
				p
					width: gem(366)
					font-size: gem(12)
					line-height: gem(20)
					left: 0
			&-right
				right: gem(-27)
				top: gem(188)
				img
					display: none
					&:nth-of-type(2)
						display: flex
						width: gem(180)
						height: gem(180)
						top: gem(75)
						right: gem(40)
				.hero_bgc_mobile
					display: flex
					width: gem(390)
					height: gem(361)
	.business
		.bgc_star
			left: gem(20)
			top: gem(-400)
		&-main
			flex-direction: column-reverse
			&-left
				margin-left: gem(36)
				margin-right: 0
				h3
					width: gem(310)
				p
					width: gem(303)
			&-right
				margin: 0 0 gem(20) gem(140)
	.team
		.bgc_team_tablet
			display: none
		.bgc_team_mobile
			display: flex
			position: absolute
			width: gem(414)
			top: gem(100)
		&-main
			margin-top: gem(160)
			&-left
				margin: 0 0 gem(8) gem(32)
				h2
					font-size: gem(36)
					line-height: gem(44)
					width: gem(326)
				p
					width: gem(326)
			&-right
				margin-top: 0
				right: 0
				margin-left: gem(12)
				width: gem(370)
				&-item
					margin: 0 gem(43) gem(24) 0
	.why_us
		margin-top: gem(100)
		&-bgc
			display: none
		&-bgc_mobile
			display: flex
			position: absolute
			z-index: -1
		h2
			font-size: gem(36)
			line-height: gem(44)
			margin: gem(50) 0 gem(32) 0
			span
				display: inline-block
		&-main
			width: gem(318)
			left: 0
			height: gem(900)
			margin-left: gem(20)
			padding: gem(40) gem(48) gem(170) gem(48)
			&-argument
				margin-bottom: gem(24)
	.olympus
		&-bgc_tablet
			display: none
		&-bgc_mobile
			display: flex
			position: absolute
			top: gem(-140)
			width: gem(414)
			z-index: 0
		&-rect
			display: none
		&-main
			h2
				margin-top: 0
				margin-bottom: gem(70)
			&-tabs
				width: gem(403)
				&-articles
					padding: gem(28) gem(11)
					flex-direction: row
					flex-wrap: inherit
					&-card
						width: gem(188)	
						margin-right: gem(0)
		&-stars
			top: gem(-2220)
			left: gem(60)

		

.slick-dots
	display: flex
	position: absolute
	top: gem(-46)
	left: gem(-1)
	z-index: 1
	li
		display: flex
		width: gem(230)
		height: gem(45)
		position: relative
		button
			width: gem(230)
			height: gem(45)
			font-size: 0px
			background: transparent
			border-radius: gem(6) gem(6) 0 0
			border: none
			outline: none
			&::before
				color: #92A2F6
				content: 'Articles'
				opacity: 1
				font-size: gem(14)
				line-height: gem(14)
				font-family: var(--sub-font)
				font-weight: 600
		
		&:nth-of-type(2)
			button
				&::before
					content: 'Podcasts'
					// width: gem(79)
					// left: gem(20)
		&:nth-of-type(3)
			button
				&::before
					content: 'Twitter Threads'
					// width: gem(53)
		&:nth-of-type(4)
			button
				&::before
					content: 'Videos'
					// width: gem(77)
					// left: gem(20)
.slick-list
	z-index: 4


.slick-active
	button
		border: 1px solid #9eacf7 !important
		border-bottom: #fbfeff !important
		background: rgba(255, 255, 255, 0.6) !important
		&::after
			content: ''
			display: flex
			position: absolute
			width: gem(228)
			height: gem(46)
			background: rgba(255, 255, 255, 1)
			left: gem(1)
			top: gem(1)
			border-radius: gem(6) gem(6) 0 0
			z-index: -2

@media all and (max-width: 1024px)
	.slick-dots
		li
			width: gem(178)
			button
				width: gem(178)
	.slick-active
		button
			&::after
				width: gem(176)
@media all and (max-width: 480px)
	.slick-dots
		top: gem(-45)
		li
			width: gem(101)
	.slick-active
		button
			&::after
				width: gem(99)

#head2
	position: absolute
	top: gem(-200)
#head4
	position: absolute
	top: gem(130)
#head5
	position: absolute
	top: gem(-60)
#head6
	position: absolute
	top: gem(-100)

.bt-menu
	position: fixed
	display: none
	width: gem(40)
	height: gem(40)
	background: none
	border-radius: gem(6)
	right: gem(60)
	z-index: 200
	border: gem(1) solid #c3cbfa
	&:after,
	&:before
		content: ""
	span,
	&::after,
	&::before
		backface-visibility: hidden
		position: absolute
		left: 0
		right: 0
		transition: .2s ease
	&::before
		width: gem(24)
		top: gem(11)
		margin-left: gem(7)
		border-top: gem(2) solid #92A2F6
	span
		width: gem(20)
		top: gem(18)
		margin-left: gem(9)
		border-top: gem(2) solid #92A2F6
	&::after
		width: gem(24)
		margin-left: gem(7)
		top: gem(25)
		border-top: gem(2) solid #92A2F6
	&.active
		background: #92A2F6
		&::before,
		&::after
			top: gem(20)
			backface-visibility: hidden
			transition: .3s ease
		&::before
			opacity: 0
		span
			border-top: gem(2) solid #ffffff
		&::after
			opacity: 0
@media only screen and (max-width : 1024px)
	.bt-menu
		display: block
		right: gem(20)
		top: gem(24)
		z-index: 102
		opacity: 0.8
@media only screen and (max-width : 480px)
	.bt-menu
		display: block
		right: gem(20)
		top: gem(24)
		z-index: 102

.mobile_menu
	background: #ffffff
	position: fixed
	top: 0
	left: -100%
	height: 100vh
	width: 100%
	transition: .3s ease
	z-index: 101
	display: flex
	flex-direction: column
	justify-content: flex-start
	&-nav
		margin: gem(72) 0 0 gem(60)
		a
			display: flex
			font-family: var(--sub-font)
			font-size: gem(46)
			line-height: gem(52)
			color: #6C7193
			text-transform: uppercase
			margin-bottom: gem(36)
	&-stars
		display: flex
		position: absolute
		right: gem(40)
		top: gem(500)
		img
			width: gem(70)

	// .nav-menu_mobile
	// 	margin-top: gem(100)
	// 	&-item
	// 		text-align: center
	// 		display: flex
	// 		line-height: gem(20)
	// 		font-size: gem(16)
	// 		align-items: center
	// 		margin-bottom: gem(31)
	// 		color: #BAC2C8
	// 		align-items: center
	// 		justify-content: center
	// 		// margin-left: gem(46)
	&.active
		left: 0