\:root
    --container-width: #{gem(920)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(528)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(335)}