\:root
    --color-white:                          #FFFFFF
    --color-black:                          #2A2E4B
    --color-black-main:                     #6C7193
    --color-purple:                         #92A2F6

    