
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>Wagmi</title>
	<meta name="description" content="What is Wagmi Labs Inc?">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/dist/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/dist/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/dist/favicon/favicon-16x16.png">
	<link rel="manifest" href="../images/dist/favicon/site.webmanifest">
	<link rel="mask-icon" href="../images/dist/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>

</head>

<body>
<header class="header">
    <div class="header-main">
        <a href="#head1" class="header-main-logo">
            <img src="../images/dist/wagmi_logo.svg" alt="logo">
        </a>
        <div class="header-main-nav">
            <a href="#head1">Home</a>
            <a href="#head2">Business Model</a>
            <a href="#head3">Team</a>
            <a href="#head4">Why Us</a>
            <a href="#head5">Olympus ecosystem</a>
            <a href="#head6">Hackathon</a>
        </div>
        <div class="header-main-join">
            <a href="https://wu6feqqorpv.typeform.com/to/YRj5KO5d" target="_blank"> <span >Sign Up</span></a>
            <a href="https://discord.com/invite/HFqqwJAy" target="_blank">
                <img class="disc_def" src="../images/dist/disc-def.svg" alt="icon">
                <img class="disc_hover"src="../images/dist/disc-hover.svg" alt="icon">
            </a>
        </div>
    </div>
</header>

<!-- main start here -->
<section class="about" id="head1">
    <img class="yellow_spot" src="./images/dist/yellow_spot.png" alt="spot">
    <div class="container">
        <div class="about-main">
            <div class="about-main-left">
                <h1>What is <span>Wagmi Labs Inc?</span></h1>
                <p>Wagmi Labs Inc (“Wagmi”) is a C-Corp set up by three Ohmies to help family offices and
                    institutions invest in the Olympus ecosystem. Wagmi will use majority of its revenues to hire
                    developers, designers and engineers to accelerate growth of Olympus ecosystem.</p>
                <p>Wagmi is a C-Corp in name but will be run like a Decentralized Autonomous Organization
                    (DAO). DAO contributors wanting to work in crypto full time can join Wagmi to avail benefits
                    typically associated with full time employment without compromising their autonomy.</p>
            </div>
            <div class="about-main-right">
                <img src="./images/dist/about_right.png" alt="">
                <img src="./images/dist/logo_main.svg" alt="">
                <img class="hero_bgc_mobile" src="./images/dist/hero_bgc_mobile.png" alt="bgc">
            </div>
        </div>
    </div>
    <div class="about-left_title">
        <h2>About</h2>
    </div>
</section>
<section class="business">
    <div id="head2"></div>
    <img src="./images/dist/busines_star.svg" alt="stars" class="bgc_star">
    <div class="container">
        <div class="business-main">
            <div class="business-main-left">
                <h3>Wagmi will offer two products to investors:</h3>
                <div class="business-main-left-proc">
                    <div class="business-main-left-proc-item">
                        <img src="./images/dist/star_proc.png" alt="">
                        <p>3.3% fee for passive buy and stake</p>
                    </div>
                    <div class="business-main-left-proc-item">
                        <img src="./images/dist/star_proc.png" alt="">
                        <p>9.9% fee for a leveraged long strategy</p>
                    </div>
                </div>
                <p>We will not time investments or manage money for our customers. We will act as an
                    interface that can accept payments in fiat and provide relevant insights about the Olympus
                    ecosystem.</p>
            </div>
            <div class="business-main-right">
                <h2>How we make <span>money?</span></h2>
            </div>
        </div>
    </div>
    <div class="business-left_title">
        <h2>Business <span>Model</span></h2>
    </div>
</section>
<section class="team" id="head3">
    <img src="./images/dist/team_bgc.png" alt="bg" class="bgc_team">
    <img src="./images/dist/team_bgc_tablet.png" alt="bg" class="bgc_team_tablet">
    <img src="./images/dist/bgc_team_mobile.png" alt="bg" class="bgc_team_mobile">
    <div class="container">
        <div class="team-main">
            <div class="team-main-left">
                <h2>Who created <span>Wagmi</span></h2>
                <p>Wagmi was created by three OlympusDAO contributors: Asfi, Brian and Unbanksy.
                </p>
                <p>Two Thorchain contributors and co-founders of Ninerealms have joined Wagmi as
                    advisors.</p>
            </div>
            <div class="team-main-right">
                <div class="team-main-right-item">
                    <img src="./images/dist/photo_whocreated.png" alt="">
                    <p>Asfi</p>
                    <a href="https://twitter.com/ishaheen10" target="_blank"><svg width="18" height="15" viewBox="0 0 18 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.3083 2.38653C16.8783 2.96015 16.3585 3.46053 15.769 3.86833C15.769 4.01818 15.769 4.16803 15.769 4.3262C15.7737 7.04738 14.6867 9.65663 12.7518 11.569C10.8168 13.4814 8.19574 14.537 5.47611 14.4991C3.90383 14.5043 2.35169 14.1453 0.941267 13.4501C0.865217 13.4169 0.816166 13.3417 0.816455 13.2587V13.1671C0.816455 13.0476 0.913314 12.9506 1.0328 12.9506C2.57831 12.8997 4.06868 12.3639 5.29305 11.4189C3.89415 11.3907 2.6355 10.562 2.05626 9.28775C2.027 9.21815 2.03611 9.13833 2.08029 9.07712C2.12448 9.01591 2.19736 8.98216 2.2726 8.98806C2.69775 9.0308 3.12716 8.99123 3.53736 8.87152C1.99309 8.55095 0.832744 7.26892 0.66668 5.69978C0.660778 5.62451 0.694511 5.5516 0.755693 5.50739C0.816875 5.46318 0.896661 5.45407 0.966229 5.48334C1.38064 5.6662 1.828 5.76251 2.28092 5.76638C0.927771 4.87824 0.343301 3.18897 0.858059 1.65395C0.911194 1.50479 1.03885 1.3946 1.19412 1.36387C1.34938 1.33314 1.50936 1.38641 1.61525 1.5041C3.44124 3.4475 5.95018 4.60556 8.61306 4.73411C8.54485 4.46193 8.5113 4.18223 8.51321 3.90163C8.53811 2.43034 9.44846 1.11968 10.8181 0.583258C12.1877 0.0468358 13.7454 0.390813 14.7621 1.45415C15.4552 1.32213 16.1252 1.08934 16.7508 0.763198C16.7966 0.734586 16.8548 0.734586 16.9006 0.763198C16.9292 0.809049 16.9292 0.867193 16.9006 0.913044C16.5975 1.607 16.0856 2.18904 15.4361 2.578C16.0049 2.51204 16.5636 2.37788 17.1003 2.17841C17.1455 2.14765 17.2049 2.14765 17.2501 2.17841C17.2879 2.19573 17.3162 2.22885 17.3274 2.26895C17.3387 2.30905 17.3317 2.35206 17.3083 2.38653Z"
                                fill="#2A2E4B" />
                        </svg></a>

                </div>
                <div class="team-main-right-item">
                    <img src="./images/dist/brian_icon.png" alt="">
                    <p>Brian</p>
                    <a href="https://twitter.com/wagmianon" target="_blank"><svg width="18" height="15" viewBox="0 0 18 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.3083 2.38653C16.8783 2.96015 16.3585 3.46053 15.769 3.86833C15.769 4.01818 15.769 4.16803 15.769 4.3262C15.7737 7.04738 14.6867 9.65663 12.7518 11.569C10.8168 13.4814 8.19574 14.537 5.47611 14.4991C3.90383 14.5043 2.35169 14.1453 0.941267 13.4501C0.865217 13.4169 0.816166 13.3417 0.816455 13.2587V13.1671C0.816455 13.0476 0.913314 12.9506 1.0328 12.9506C2.57831 12.8997 4.06868 12.3639 5.29305 11.4189C3.89415 11.3907 2.6355 10.562 2.05626 9.28775C2.027 9.21815 2.03611 9.13833 2.08029 9.07712C2.12448 9.01591 2.19736 8.98216 2.2726 8.98806C2.69775 9.0308 3.12716 8.99123 3.53736 8.87152C1.99309 8.55095 0.832744 7.26892 0.66668 5.69978C0.660778 5.62451 0.694511 5.5516 0.755693 5.50739C0.816875 5.46318 0.896661 5.45407 0.966229 5.48334C1.38064 5.6662 1.828 5.76251 2.28092 5.76638C0.927771 4.87824 0.343301 3.18897 0.858059 1.65395C0.911194 1.50479 1.03885 1.3946 1.19412 1.36387C1.34938 1.33314 1.50936 1.38641 1.61525 1.5041C3.44124 3.4475 5.95018 4.60556 8.61306 4.73411C8.54485 4.46193 8.5113 4.18223 8.51321 3.90163C8.53811 2.43034 9.44846 1.11968 10.8181 0.583258C12.1877 0.0468358 13.7454 0.390813 14.7621 1.45415C15.4552 1.32213 16.1252 1.08934 16.7508 0.763198C16.7966 0.734586 16.8548 0.734586 16.9006 0.763198C16.9292 0.809049 16.9292 0.867193 16.9006 0.913044C16.5975 1.607 16.0856 2.18904 15.4361 2.578C16.0049 2.51204 16.5636 2.37788 17.1003 2.17841C17.1455 2.14765 17.2049 2.14765 17.2501 2.17841C17.2879 2.19573 17.3162 2.22885 17.3274 2.26895C17.3387 2.30905 17.3317 2.35206 17.3083 2.38653Z"
                                fill="#2A2E4B" />
                        </svg></a>

                </div>
                <div class="team-main-right-item">
                    <img src="./images/dist/unbanksy_icon.png" alt="">
                    <p>Unbanksy</p>
                    <a href="https://twitter.com/unbanksyETH" target="_blank"><svg width="18" height="15" viewBox="0 0 18 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.3083 2.38653C16.8783 2.96015 16.3585 3.46053 15.769 3.86833C15.769 4.01818 15.769 4.16803 15.769 4.3262C15.7737 7.04738 14.6867 9.65663 12.7518 11.569C10.8168 13.4814 8.19574 14.537 5.47611 14.4991C3.90383 14.5043 2.35169 14.1453 0.941267 13.4501C0.865217 13.4169 0.816166 13.3417 0.816455 13.2587V13.1671C0.816455 13.0476 0.913314 12.9506 1.0328 12.9506C2.57831 12.8997 4.06868 12.3639 5.29305 11.4189C3.89415 11.3907 2.6355 10.562 2.05626 9.28775C2.027 9.21815 2.03611 9.13833 2.08029 9.07712C2.12448 9.01591 2.19736 8.98216 2.2726 8.98806C2.69775 9.0308 3.12716 8.99123 3.53736 8.87152C1.99309 8.55095 0.832744 7.26892 0.66668 5.69978C0.660778 5.62451 0.694511 5.5516 0.755693 5.50739C0.816875 5.46318 0.896661 5.45407 0.966229 5.48334C1.38064 5.6662 1.828 5.76251 2.28092 5.76638C0.927771 4.87824 0.343301 3.18897 0.858059 1.65395C0.911194 1.50479 1.03885 1.3946 1.19412 1.36387C1.34938 1.33314 1.50936 1.38641 1.61525 1.5041C3.44124 3.4475 5.95018 4.60556 8.61306 4.73411C8.54485 4.46193 8.5113 4.18223 8.51321 3.90163C8.53811 2.43034 9.44846 1.11968 10.8181 0.583258C12.1877 0.0468358 13.7454 0.390813 14.7621 1.45415C15.4552 1.32213 16.1252 1.08934 16.7508 0.763198C16.7966 0.734586 16.8548 0.734586 16.9006 0.763198C16.9292 0.809049 16.9292 0.867193 16.9006 0.913044C16.5975 1.607 16.0856 2.18904 15.4361 2.578C16.0049 2.51204 16.5636 2.37788 17.1003 2.17841C17.1455 2.14765 17.2049 2.14765 17.2501 2.17841C17.2879 2.19573 17.3162 2.22885 17.3274 2.26895C17.3387 2.30905 17.3317 2.35206 17.3083 2.38653Z"
                                fill="#2A2E4B" />
                        </svg></a>

                </div>
                <div class="team-main-right-item">
                    <img src="./images/dist/noah.png" alt="">
                    <p>Noah</p>
                    <a href="https://twitter.com/njess" target="_blank"><svg width="18" height="15" viewBox="0 0 18 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.3083 2.38653C16.8783 2.96015 16.3585 3.46053 15.769 3.86833C15.769 4.01818 15.769 4.16803 15.769 4.3262C15.7737 7.04738 14.6867 9.65663 12.7518 11.569C10.8168 13.4814 8.19574 14.537 5.47611 14.4991C3.90383 14.5043 2.35169 14.1453 0.941267 13.4501C0.865217 13.4169 0.816166 13.3417 0.816455 13.2587V13.1671C0.816455 13.0476 0.913314 12.9506 1.0328 12.9506C2.57831 12.8997 4.06868 12.3639 5.29305 11.4189C3.89415 11.3907 2.6355 10.562 2.05626 9.28775C2.027 9.21815 2.03611 9.13833 2.08029 9.07712C2.12448 9.01591 2.19736 8.98216 2.2726 8.98806C2.69775 9.0308 3.12716 8.99123 3.53736 8.87152C1.99309 8.55095 0.832744 7.26892 0.66668 5.69978C0.660778 5.62451 0.694511 5.5516 0.755693 5.50739C0.816875 5.46318 0.896661 5.45407 0.966229 5.48334C1.38064 5.6662 1.828 5.76251 2.28092 5.76638C0.927771 4.87824 0.343301 3.18897 0.858059 1.65395C0.911194 1.50479 1.03885 1.3946 1.19412 1.36387C1.34938 1.33314 1.50936 1.38641 1.61525 1.5041C3.44124 3.4475 5.95018 4.60556 8.61306 4.73411C8.54485 4.46193 8.5113 4.18223 8.51321 3.90163C8.53811 2.43034 9.44846 1.11968 10.8181 0.583258C12.1877 0.0468358 13.7454 0.390813 14.7621 1.45415C15.4552 1.32213 16.1252 1.08934 16.7508 0.763198C16.7966 0.734586 16.8548 0.734586 16.9006 0.763198C16.9292 0.809049 16.9292 0.867193 16.9006 0.913044C16.5975 1.607 16.0856 2.18904 15.4361 2.578C16.0049 2.51204 16.5636 2.37788 17.1003 2.17841C17.1455 2.14765 17.2049 2.14765 17.2501 2.17841C17.2879 2.19573 17.3162 2.22885 17.3274 2.26895C17.3387 2.30905 17.3317 2.35206 17.3083 2.38653Z"
                                fill="#2A2E4B" />
                        </svg></a>

                </div>
                <div class="team-main-right-item">
                    <img src="./images/dist/gavin.png" alt="">
                    <p>Gavin</p>
                    <a href="https://twitter.com/GavinMcDermott" target="_blank"><svg width="18" height="15" viewBox="0 0 18 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.3083 2.38653C16.8783 2.96015 16.3585 3.46053 15.769 3.86833C15.769 4.01818 15.769 4.16803 15.769 4.3262C15.7737 7.04738 14.6867 9.65663 12.7518 11.569C10.8168 13.4814 8.19574 14.537 5.47611 14.4991C3.90383 14.5043 2.35169 14.1453 0.941267 13.4501C0.865217 13.4169 0.816166 13.3417 0.816455 13.2587V13.1671C0.816455 13.0476 0.913314 12.9506 1.0328 12.9506C2.57831 12.8997 4.06868 12.3639 5.29305 11.4189C3.89415 11.3907 2.6355 10.562 2.05626 9.28775C2.027 9.21815 2.03611 9.13833 2.08029 9.07712C2.12448 9.01591 2.19736 8.98216 2.2726 8.98806C2.69775 9.0308 3.12716 8.99123 3.53736 8.87152C1.99309 8.55095 0.832744 7.26892 0.66668 5.69978C0.660778 5.62451 0.694511 5.5516 0.755693 5.50739C0.816875 5.46318 0.896661 5.45407 0.966229 5.48334C1.38064 5.6662 1.828 5.76251 2.28092 5.76638C0.927771 4.87824 0.343301 3.18897 0.858059 1.65395C0.911194 1.50479 1.03885 1.3946 1.19412 1.36387C1.34938 1.33314 1.50936 1.38641 1.61525 1.5041C3.44124 3.4475 5.95018 4.60556 8.61306 4.73411C8.54485 4.46193 8.5113 4.18223 8.51321 3.90163C8.53811 2.43034 9.44846 1.11968 10.8181 0.583258C12.1877 0.0468358 13.7454 0.390813 14.7621 1.45415C15.4552 1.32213 16.1252 1.08934 16.7508 0.763198C16.7966 0.734586 16.8548 0.734586 16.9006 0.763198C16.9292 0.809049 16.9292 0.867193 16.9006 0.913044C16.5975 1.607 16.0856 2.18904 15.4361 2.578C16.0049 2.51204 16.5636 2.37788 17.1003 2.17841C17.1455 2.14765 17.2049 2.14765 17.2501 2.17841C17.2879 2.19573 17.3162 2.22885 17.3274 2.26895C17.3387 2.30905 17.3317 2.35206 17.3083 2.38653Z"
                                fill="#2A2E4B" />
                        </svg></a>

                </div>
            </div>
        </div>
    </div>
    <div class="team-left_title">
        <h2>Team</h2>
    </div>
</section>
<section class="why_us">
    <div id="head4"></div>
    <img class="why_us-bgc" src="./images/dist/whyus.png" alt="bg">
    <img class="why_us-bgc_mobile" src="./images/dist/whyus_mobile.png" alt="bg">

    <img class="why_us-stars" src="./images/dist/whyus_stars.svg" alt="">
    <div class="container">
        <h2>Why invest through <span>Wagmi</span></h2>
        <div class="why_us-main">
            <div class="why_us-main-argument">
                <div class="why_us-main-argument-title">
                    <div class="rect"></div>
                    <h3>Incentive <br>alignment</h3>
                </div>
                <p>Olympus ecosystem represents majority of our team’s net worth. If Ohmies win, you win
                    and we win.</p>
            </div>
            <div class="why_us-main-argument">
                <div class="why_us-main-argument-title">
                    <div class="rect"></div>
                    <h3>Fees = <br>
                        growth Capital</h3>
                </div>
                <p>We will put your fees to work by hiring full time contributors who can help the
                    Olympus ecosystem grow faster.</p>
            </div>
            <div class="why_us-main-argument">
                <div class="why_us-main-argument-title">
                    <div class="rect"></div>
                    <h3>Deal flow</h3>
                </div>
                <p>We are integrated into the Olympus ecosystem. This gives us access to new projects and
                    opportunities that you can separately invest in.</p>
            </div>
            <div class="why_us-main-argument">
                <div class="why_us-main-argument-title">
                    <div class="rect"></div>
                    <h3>Translating<br> DeFi</h3>
                </div>
                <p>We know what information an investment committee of an institution likes to see and
                    have prepared such materials already.</p>
            </div>
            <div class="why_us-main-argument">
                <div class="why_us-main-argument-title">
                    <div class="rect"></div>
                    <h3>Limiting regulatory and tax exposure</h3>
                </div>
                <p>We have documented regulatory and tax implications of rebasing tokens and will help
                    you internalize relevant laws and guidelines..</p>
            </div>
        </div>
    </div>
    <div class="why_us-left_title">
        <h2>wHY us</h2>
    </div>
</section>
<section class="olympus">
    <div id="head5"></div>
    <img class="olympus-bgc" src="./images/dist/olympus.png" alt="bg">
    <img class="olympus-bgc_tablet" src="./images/dist/olympus_tablet.png" alt="bg">
    <!-- <img class="olympus-star_tablet" src="./images/dist/olympus_star_tablet.svg" alt="i"> -->
    <img class="olympus-bgc_mobile" src="./images/dist/olympus_mobile.png" alt="bg">
    <div class="olympus-rect"></div>
    <div class="olympus-main">
        <h2>Learn about <span> Olympus ecosystem</span></h2>
        <div class="olympus-main-tabs">
            <div class="olympus-main-tabs-articles">
                <img class="olympus-star_tablet" src="./images/dist/olympus_star_tablet.svg" alt="i">
                <img class="olympus-volna_small_tablet" src="./images/dist/volna_small.png" alt="i">
                <a href="https://klimadao.medium.com/klima-dao-as-a-liquidity-engine-3a806ce5d3d5" target="_blank" class="olympus-main-tabs-articles-card">
                    <img class="olympus-main-tabs-articles-card-img_main" src="./images/dist/articles_img.png"
                        alt="img">
                    <h3>Introducing Klima, a liquidity engine for the carbon market</h3>
                    <p>KLIMA is a unique DeFi product that ...</p>
                    <div class="data">
                        <div class="data-icon">
                            <img src="./images/dist/icon_cards.png" alt="icon">
                        </div>
                        <div class="data-name">
                            <p>Klima DAO</p>
                            <p>Jul 8 · 6 min read</p>
                        </div>
                    </div>
                    <span>Read on Medium</span>
                </a>
                <a href="https://klimadao.medium.com/klima-dao-ecosystem-climbing-olympus-3f6b3944b4c5" target="_blank" class="olympus-main-tabs-articles-card">
                    <img class="olympus-main-tabs-articles-card-img_main" src="./images/dist/articles_img2.png"
                        alt="img">
                    <h3>KlimaDAO Ecosystem, Climbing Olympus</h3>
                    <p>It’s time to change the narrative on climate</p>
                    <div class="data">
                        <img class="data-icon" src="./images/dist/icon_cards.png" alt="icon">
                        <div class="data-name">
                            <p>Klima DAO</p>
                            <p>Aug 8 · 4 min read</p>
                        </div>
                    </div>
                    <span>Read on Medium</span>
                </a>
            </div>
            <div class="olympus-main-tabs-podcasts">
                <img class="olympus-star_tablet" src="./images/dist/olympus_star_tablet.svg" alt="i">
                <img class="olympus-volna_small_tablet" src="./images/dist/volna_small.png" alt="i">
                <div class="olympus-main-tabs-podcasts-chanel">
                    <h3 class="title-h3 up-text">Agora</h3>
                    <img class="olympus-main-tabs-podcasts-chanel-logo" src="./images/dist/podcast_logo.png"
                        alt="podcast_logo">
                    <p>A podcast from the OlympusDAO community with news, chat, and interviews - by Ohmies, for Ohmies!
                    </p>
                    <a href="https://rss.com/podcasts/agorapod/" target="_blank"><span>Check out</span></a>
                </div>
                <div class="olympus-main-tabs-podcasts-chanel">
                    <h3 class="title-h3 up-text">Ohmbull</h3>
                    <img class="olympus-main-tabs-podcasts-chanel-logo" src="./images/dist/podcast_logo2.png"
                        alt="podcast_logo">
                    <p>Periodic Twitter spaces conversations about OlympusDAO hosted by Asfi</p>
                    <a href="https://rss.com/podcasts/ohmbull/" target="_blank"><span>Check out</span></a>
                </div>
            </div>
            <div class="olympus-main-tabs-threads">
                <img class="olympus-star_tablet" src="./images/dist/olympus_star_tablet.svg" alt="i">
                <img class="olympus-volna_small_tablet" src="./images/dist/volna_small.png" alt="i">
                <a href="https://twitter.com/ohmzeus/status/1404168139957493766?s=20" target="_blank" class="olympus-main-tabs-threads-card">
                    <div class="olympus-main-tabs-threads-card-head">
                        <h3>$OHM: Zeus's Proof of Reserve</h3>
                        <span><svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.97 2.46378C19.454 3.15213 18.8302 3.75258 18.1228 4.24195C18.1228 4.42177 18.1228 4.60158 18.1228 4.79139C18.1285 8.0568 16.8241 11.1879 14.5022 13.4828C12.1802 15.7777 9.03494 17.0443 5.77138 16.9988C3.88465 17.0051 2.02208 16.5743 0.329569 15.7401C0.238309 15.7003 0.179448 15.61 0.179794 15.5103V15.4005C0.179794 15.257 0.296025 15.1407 0.439404 15.1407C2.29402 15.0796 4.08246 14.4366 5.55171 13.3026C3.87303 13.2688 2.36265 12.2744 1.66756 10.7453C1.63245 10.6617 1.64338 10.5659 1.6964 10.4925C1.74943 10.419 1.83688 10.3785 1.92717 10.3856C2.43735 10.4369 2.95264 10.3894 3.44488 10.2458C1.59176 9.86109 0.199341 8.32265 6.47272e-05 6.43969C-0.00701784 6.34936 0.0334619 6.26187 0.10688 6.20882C0.180298 6.15577 0.276043 6.14483 0.359524 6.17996C0.856822 6.39939 1.39365 6.51496 1.93715 6.51961C0.313374 5.45384 -0.38799 3.42672 0.229719 1.58469C0.293481 1.4057 0.44667 1.27347 0.63299 1.2366C0.819311 1.19972 1.01128 1.26365 1.13835 1.40487C3.32954 3.73695 6.34026 5.12662 9.53572 5.28088C9.45387 4.95427 9.41361 4.61862 9.4159 4.28191C9.44578 2.51636 10.5382 0.943567 12.1817 0.299861C13.8252 -0.343846 15.6946 0.0689272 16.9146 1.34494C17.7463 1.18651 18.5502 0.907164 19.301 0.515789C19.356 0.481454 19.4258 0.481454 19.4808 0.515789C19.5151 0.57081 19.5151 0.640583 19.4808 0.695604C19.1171 1.52835 18.5028 2.2268 17.7234 2.69355C18.4059 2.6144 19.0764 2.45341 19.7204 2.21404C19.7746 2.17713 19.8459 2.17713 19.9001 2.21404C19.9455 2.23482 19.9795 2.27457 19.993 2.32269C20.0064 2.37081 19.998 2.42242 19.97 2.46378Z"
                                    fill="#92A2F6" />
                            </svg>
                        </span>
                    </div>
                    <div class="olympus-main-tabs-threads-card-data">
                        <img src="./images/dist/icon_twitt.png" alt="icon">
                        <div class="olympus-main-tabs-threads-card-data-right">
                            <div class="nickname">
                                <h4>Zeus Ω (3, 3)</h4>
                                <span href="#">@ohmzeus</span>
                            </div>
                            <div class="like">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.00029 13.4253H6.99096C5.26896 13.3933 0.300293 8.90395 0.300293 4.65195C0.300293 2.60928 1.98363 0.815948 3.90229 0.815948C5.42896 0.815948 6.45563 1.86928 6.99963 2.63595C7.54229 1.87062 8.56896 0.815948 10.0963 0.815948C12.0163 0.815948 13.699 2.60928 13.699 4.65262C13.699 8.90328 8.72963 13.3926 7.00763 13.4239H7.00029V13.4253ZM3.90296 1.81661C2.51629 1.81661 1.30096 3.14195 1.30096 4.65328C1.30096 8.47995 5.99029 12.3839 7.00096 12.4253C8.01296 12.3839 12.701 8.48061 12.701 4.65328C12.701 3.14195 11.4856 1.81661 10.099 1.81661C8.41363 1.81661 7.47229 3.77395 7.46429 3.79328C7.31096 4.16795 6.69363 4.16795 6.53963 3.79328C6.53029 3.77328 5.58963 1.81661 3.90363 1.81661H3.90296Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>523</p>
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.36413 0.494704L5.59879 0.488037H5.59746C2.68146 0.488037 0.397461 2.7727 0.397461 5.68937C0.397461 8.42137 2.52146 10.4934 5.37413 10.6027V13.1547C5.37413 13.2267 5.40346 13.3454 5.45413 13.4234C5.54879 13.5734 5.71013 13.6547 5.87546 13.6547C5.96746 13.6547 6.06013 13.6294 6.14346 13.576C6.31946 13.464 10.4588 10.816 11.5355 9.90537C12.8035 8.83204 13.5621 7.2587 13.5641 5.69737V5.68604C13.5601 2.7747 11.2775 0.494704 8.36413 0.494037V0.494704ZM10.8888 9.1427C10.1328 9.7827 7.64746 11.4127 6.37413 12.238V10.1134C6.37413 9.83737 6.15079 9.61337 5.87413 9.61337H5.61013C3.17013 9.61337 1.39813 7.9627 1.39813 5.68937C1.39813 3.33337 3.24346 1.48804 5.59813 1.48804L8.36279 1.4947H8.36413C10.7188 1.4947 12.5641 3.3387 12.5655 5.69204C12.5635 6.96537 11.9375 8.2547 10.8895 9.1427H10.8888Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://twitter.com/d0mPablo/status/1413580352254267392" target="_blank" class="olympus-main-tabs-threads-card">
                    <div class="olympus-main-tabs-threads-card-head">
                        <h3>$OHM: DomPablo's ELI5</h3>
                        <span href="#"><svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.97 2.46378C19.454 3.15213 18.8302 3.75258 18.1228 4.24195C18.1228 4.42177 18.1228 4.60158 18.1228 4.79139C18.1285 8.0568 16.8241 11.1879 14.5022 13.4828C12.1802 15.7777 9.03494 17.0443 5.77138 16.9988C3.88465 17.0051 2.02208 16.5743 0.329569 15.7401C0.238309 15.7003 0.179448 15.61 0.179794 15.5103V15.4005C0.179794 15.257 0.296025 15.1407 0.439404 15.1407C2.29402 15.0796 4.08246 14.4366 5.55171 13.3026C3.87303 13.2688 2.36265 12.2744 1.66756 10.7453C1.63245 10.6617 1.64338 10.5659 1.6964 10.4925C1.74943 10.419 1.83688 10.3785 1.92717 10.3856C2.43735 10.4369 2.95264 10.3894 3.44488 10.2458C1.59176 9.86109 0.199341 8.32265 6.47272e-05 6.43969C-0.00701784 6.34936 0.0334619 6.26187 0.10688 6.20882C0.180298 6.15577 0.276043 6.14483 0.359524 6.17996C0.856822 6.39939 1.39365 6.51496 1.93715 6.51961C0.313374 5.45384 -0.38799 3.42672 0.229719 1.58469C0.293481 1.4057 0.44667 1.27347 0.63299 1.2366C0.819311 1.19972 1.01128 1.26365 1.13835 1.40487C3.32954 3.73695 6.34026 5.12662 9.53572 5.28088C9.45387 4.95427 9.41361 4.61862 9.4159 4.28191C9.44578 2.51636 10.5382 0.943567 12.1817 0.299861C13.8252 -0.343846 15.6946 0.0689272 16.9146 1.34494C17.7463 1.18651 18.5502 0.907164 19.301 0.515789C19.356 0.481454 19.4258 0.481454 19.4808 0.515789C19.5151 0.57081 19.5151 0.640583 19.4808 0.695604C19.1171 1.52835 18.5028 2.2268 17.7234 2.69355C18.4059 2.6144 19.0764 2.45341 19.7204 2.21404C19.7746 2.17713 19.8459 2.17713 19.9001 2.21404C19.9455 2.23482 19.9795 2.27457 19.993 2.32269C20.0064 2.37081 19.998 2.42242 19.97 2.46378Z"
                                    fill="#92A2F6" />
                            </svg>
                        </span>
                    </div>
                    <div class="olympus-main-tabs-threads-card-data">
                        <img src="./images/dist/dom_icon.png" alt="icon">
                        <div class="olympus-main-tabs-threads-card-data-right">
                            <div class="nickname">
                                <h4>Dom</h4>
                                <span href="#">@d0mPablo</span>
                            </div>
                            <div class="like">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.00029 13.4253H6.99096C5.26896 13.3933 0.300293 8.90395 0.300293 4.65195C0.300293 2.60928 1.98363 0.815948 3.90229 0.815948C5.42896 0.815948 6.45563 1.86928 6.99963 2.63595C7.54229 1.87062 8.56896 0.815948 10.0963 0.815948C12.0163 0.815948 13.699 2.60928 13.699 4.65262C13.699 8.90328 8.72963 13.3926 7.00763 13.4239H7.00029V13.4253ZM3.90296 1.81661C2.51629 1.81661 1.30096 3.14195 1.30096 4.65328C1.30096 8.47995 5.99029 12.3839 7.00096 12.4253C8.01296 12.3839 12.701 8.48061 12.701 4.65328C12.701 3.14195 11.4856 1.81661 10.099 1.81661C8.41363 1.81661 7.47229 3.77395 7.46429 3.79328C7.31096 4.16795 6.69363 4.16795 6.53963 3.79328C6.53029 3.77328 5.58963 1.81661 3.90363 1.81661H3.90296Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>523</p>
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.36413 0.494704L5.59879 0.488037H5.59746C2.68146 0.488037 0.397461 2.7727 0.397461 5.68937C0.397461 8.42137 2.52146 10.4934 5.37413 10.6027V13.1547C5.37413 13.2267 5.40346 13.3454 5.45413 13.4234C5.54879 13.5734 5.71013 13.6547 5.87546 13.6547C5.96746 13.6547 6.06013 13.6294 6.14346 13.576C6.31946 13.464 10.4588 10.816 11.5355 9.90537C12.8035 8.83204 13.5621 7.2587 13.5641 5.69737V5.68604C13.5601 2.7747 11.2775 0.494704 8.36413 0.494037V0.494704ZM10.8888 9.1427C10.1328 9.7827 7.64746 11.4127 6.37413 12.238V10.1134C6.37413 9.83737 6.15079 9.61337 5.87413 9.61337H5.61013C3.17013 9.61337 1.39813 7.9627 1.39813 5.68937C1.39813 3.33337 3.24346 1.48804 5.59813 1.48804L8.36279 1.4947H8.36413C10.7188 1.4947 12.5641 3.3387 12.5655 5.69204C12.5635 6.96537 11.9375 8.2547 10.8895 9.1427H10.8888Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://twitter.com/ishaheen10/status/1421594726369611777?s=09" target="_blank" class="olympus-main-tabs-threads-card">
                    <div class="olympus-main-tabs-threads-card-head">
                        <h3>$OHM: Asfi's Liquidity 101</h3>
                        <span href="#"><svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.97 2.46378C19.454 3.15213 18.8302 3.75258 18.1228 4.24195C18.1228 4.42177 18.1228 4.60158 18.1228 4.79139C18.1285 8.0568 16.8241 11.1879 14.5022 13.4828C12.1802 15.7777 9.03494 17.0443 5.77138 16.9988C3.88465 17.0051 2.02208 16.5743 0.329569 15.7401C0.238309 15.7003 0.179448 15.61 0.179794 15.5103V15.4005C0.179794 15.257 0.296025 15.1407 0.439404 15.1407C2.29402 15.0796 4.08246 14.4366 5.55171 13.3026C3.87303 13.2688 2.36265 12.2744 1.66756 10.7453C1.63245 10.6617 1.64338 10.5659 1.6964 10.4925C1.74943 10.419 1.83688 10.3785 1.92717 10.3856C2.43735 10.4369 2.95264 10.3894 3.44488 10.2458C1.59176 9.86109 0.199341 8.32265 6.47272e-05 6.43969C-0.00701784 6.34936 0.0334619 6.26187 0.10688 6.20882C0.180298 6.15577 0.276043 6.14483 0.359524 6.17996C0.856822 6.39939 1.39365 6.51496 1.93715 6.51961C0.313374 5.45384 -0.38799 3.42672 0.229719 1.58469C0.293481 1.4057 0.44667 1.27347 0.63299 1.2366C0.819311 1.19972 1.01128 1.26365 1.13835 1.40487C3.32954 3.73695 6.34026 5.12662 9.53572 5.28088C9.45387 4.95427 9.41361 4.61862 9.4159 4.28191C9.44578 2.51636 10.5382 0.943567 12.1817 0.299861C13.8252 -0.343846 15.6946 0.0689272 16.9146 1.34494C17.7463 1.18651 18.5502 0.907164 19.301 0.515789C19.356 0.481454 19.4258 0.481454 19.4808 0.515789C19.5151 0.57081 19.5151 0.640583 19.4808 0.695604C19.1171 1.52835 18.5028 2.2268 17.7234 2.69355C18.4059 2.6144 19.0764 2.45341 19.7204 2.21404C19.7746 2.17713 19.8459 2.17713 19.9001 2.21404C19.9455 2.23482 19.9795 2.27457 19.993 2.32269C20.0064 2.37081 19.998 2.42242 19.97 2.46378Z"
                                    fill="#92A2F6" />
                            </svg>
                        </span>
                    </div>
                    <div class="olympus-main-tabs-threads-card-data">
                        <img src="./images/dist/asfi.png" alt="icon">
                        <div class="olympus-main-tabs-threads-card-data-right">
                            <div class="nickname">
                                <h4>Asfi Ω (3,3)</h4>
                                <span href="#">@ishaheen10</span>
                            </div>
                            <div class="like">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.00029 13.4253H6.99096C5.26896 13.3933 0.300293 8.90395 0.300293 4.65195C0.300293 2.60928 1.98363 0.815948 3.90229 0.815948C5.42896 0.815948 6.45563 1.86928 6.99963 2.63595C7.54229 1.87062 8.56896 0.815948 10.0963 0.815948C12.0163 0.815948 13.699 2.60928 13.699 4.65262C13.699 8.90328 8.72963 13.3926 7.00763 13.4239H7.00029V13.4253ZM3.90296 1.81661C2.51629 1.81661 1.30096 3.14195 1.30096 4.65328C1.30096 8.47995 5.99029 12.3839 7.00096 12.4253C8.01296 12.3839 12.701 8.48061 12.701 4.65328C12.701 3.14195 11.4856 1.81661 10.099 1.81661C8.41363 1.81661 7.47229 3.77395 7.46429 3.79328C7.31096 4.16795 6.69363 4.16795 6.53963 3.79328C6.53029 3.77328 5.58963 1.81661 3.90363 1.81661H3.90296Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>523</p>
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.36413 0.494704L5.59879 0.488037H5.59746C2.68146 0.488037 0.397461 2.7727 0.397461 5.68937C0.397461 8.42137 2.52146 10.4934 5.37413 10.6027V13.1547C5.37413 13.2267 5.40346 13.3454 5.45413 13.4234C5.54879 13.5734 5.71013 13.6547 5.87546 13.6547C5.96746 13.6547 6.06013 13.6294 6.14346 13.576C6.31946 13.464 10.4588 10.816 11.5355 9.90537C12.8035 8.83204 13.5621 7.2587 13.5641 5.69737V5.68604C13.5601 2.7747 11.2775 0.494704 8.36413 0.494037V0.494704ZM10.8888 9.1427C10.1328 9.7827 7.64746 11.4127 6.37413 12.238V10.1134C6.37413 9.83737 6.15079 9.61337 5.87413 9.61337H5.61013C3.17013 9.61337 1.39813 7.9627 1.39813 5.68937C1.39813 3.33337 3.24346 1.48804 5.59813 1.48804L8.36279 1.4947H8.36413C10.7188 1.4947 12.5641 3.3387 12.5655 5.69204C12.5635 6.96537 11.9375 8.2547 10.8895 9.1427H10.8888Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://twitter.com/ishaheen10/status/1413369807450247168?s=21" target="_blank" class="olympus-main-tabs-threads-card">
                    <div class="olympus-main-tabs-threads-card-head">
                        <h3>$OHM: Asfi's Bankrun Simulation</h3>
                        <span href="#"><svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.97 2.46378C19.454 3.15213 18.8302 3.75258 18.1228 4.24195C18.1228 4.42177 18.1228 4.60158 18.1228 4.79139C18.1285 8.0568 16.8241 11.1879 14.5022 13.4828C12.1802 15.7777 9.03494 17.0443 5.77138 16.9988C3.88465 17.0051 2.02208 16.5743 0.329569 15.7401C0.238309 15.7003 0.179448 15.61 0.179794 15.5103V15.4005C0.179794 15.257 0.296025 15.1407 0.439404 15.1407C2.29402 15.0796 4.08246 14.4366 5.55171 13.3026C3.87303 13.2688 2.36265 12.2744 1.66756 10.7453C1.63245 10.6617 1.64338 10.5659 1.6964 10.4925C1.74943 10.419 1.83688 10.3785 1.92717 10.3856C2.43735 10.4369 2.95264 10.3894 3.44488 10.2458C1.59176 9.86109 0.199341 8.32265 6.47272e-05 6.43969C-0.00701784 6.34936 0.0334619 6.26187 0.10688 6.20882C0.180298 6.15577 0.276043 6.14483 0.359524 6.17996C0.856822 6.39939 1.39365 6.51496 1.93715 6.51961C0.313374 5.45384 -0.38799 3.42672 0.229719 1.58469C0.293481 1.4057 0.44667 1.27347 0.63299 1.2366C0.819311 1.19972 1.01128 1.26365 1.13835 1.40487C3.32954 3.73695 6.34026 5.12662 9.53572 5.28088C9.45387 4.95427 9.41361 4.61862 9.4159 4.28191C9.44578 2.51636 10.5382 0.943567 12.1817 0.299861C13.8252 -0.343846 15.6946 0.0689272 16.9146 1.34494C17.7463 1.18651 18.5502 0.907164 19.301 0.515789C19.356 0.481454 19.4258 0.481454 19.4808 0.515789C19.5151 0.57081 19.5151 0.640583 19.4808 0.695604C19.1171 1.52835 18.5028 2.2268 17.7234 2.69355C18.4059 2.6144 19.0764 2.45341 19.7204 2.21404C19.7746 2.17713 19.8459 2.17713 19.9001 2.21404C19.9455 2.23482 19.9795 2.27457 19.993 2.32269C20.0064 2.37081 19.998 2.42242 19.97 2.46378Z"
                                    fill="#92A2F6" />
                            </svg>
                        </span>
                    </div>
                    <div class="olympus-main-tabs-threads-card-data">
                        <img src="./images/dist/asfi.png" alt="icon">
                        <div class="olympus-main-tabs-threads-card-data-right">
                            <div class="nickname">
                                <h4>Asfi Ω (3,3)</h4>
                                <span href="#">@ishaheen10</span>
                            </div>
                            <div class="like">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.00029 13.4253H6.99096C5.26896 13.3933 0.300293 8.90395 0.300293 4.65195C0.300293 2.60928 1.98363 0.815948 3.90229 0.815948C5.42896 0.815948 6.45563 1.86928 6.99963 2.63595C7.54229 1.87062 8.56896 0.815948 10.0963 0.815948C12.0163 0.815948 13.699 2.60928 13.699 4.65262C13.699 8.90328 8.72963 13.3926 7.00763 13.4239H7.00029V13.4253ZM3.90296 1.81661C2.51629 1.81661 1.30096 3.14195 1.30096 4.65328C1.30096 8.47995 5.99029 12.3839 7.00096 12.4253C8.01296 12.3839 12.701 8.48061 12.701 4.65328C12.701 3.14195 11.4856 1.81661 10.099 1.81661C8.41363 1.81661 7.47229 3.77395 7.46429 3.79328C7.31096 4.16795 6.69363 4.16795 6.53963 3.79328C6.53029 3.77328 5.58963 1.81661 3.90363 1.81661H3.90296Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>523</p>
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.36413 0.494704L5.59879 0.488037H5.59746C2.68146 0.488037 0.397461 2.7727 0.397461 5.68937C0.397461 8.42137 2.52146 10.4934 5.37413 10.6027V13.1547C5.37413 13.2267 5.40346 13.3454 5.45413 13.4234C5.54879 13.5734 5.71013 13.6547 5.87546 13.6547C5.96746 13.6547 6.06013 13.6294 6.14346 13.576C6.31946 13.464 10.4588 10.816 11.5355 9.90537C12.8035 8.83204 13.5621 7.2587 13.5641 5.69737V5.68604C13.5601 2.7747 11.2775 0.494704 8.36413 0.494037V0.494704ZM10.8888 9.1427C10.1328 9.7827 7.64746 11.4127 6.37413 12.238V10.1134C6.37413 9.83737 6.15079 9.61337 5.87413 9.61337H5.61013C3.17013 9.61337 1.39813 7.9627 1.39813 5.68937C1.39813 3.33337 3.24346 1.48804 5.59813 1.48804L8.36279 1.4947H8.36413C10.7188 1.4947 12.5641 3.3387 12.5655 5.69204C12.5635 6.96537 11.9375 8.2547 10.8895 9.1427H10.8888Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://twitter.com/wagmianon/status/1422431892029116416" target="_blank" class="olympus-main-tabs-threads-card">
                    <div class="olympus-main-tabs-threads-card-head">
                        <h3>$OHM: Brian's Bonds</h3>
                        <span href="#"><svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.97 2.46378C19.454 3.15213 18.8302 3.75258 18.1228 4.24195C18.1228 4.42177 18.1228 4.60158 18.1228 4.79139C18.1285 8.0568 16.8241 11.1879 14.5022 13.4828C12.1802 15.7777 9.03494 17.0443 5.77138 16.9988C3.88465 17.0051 2.02208 16.5743 0.329569 15.7401C0.238309 15.7003 0.179448 15.61 0.179794 15.5103V15.4005C0.179794 15.257 0.296025 15.1407 0.439404 15.1407C2.29402 15.0796 4.08246 14.4366 5.55171 13.3026C3.87303 13.2688 2.36265 12.2744 1.66756 10.7453C1.63245 10.6617 1.64338 10.5659 1.6964 10.4925C1.74943 10.419 1.83688 10.3785 1.92717 10.3856C2.43735 10.4369 2.95264 10.3894 3.44488 10.2458C1.59176 9.86109 0.199341 8.32265 6.47272e-05 6.43969C-0.00701784 6.34936 0.0334619 6.26187 0.10688 6.20882C0.180298 6.15577 0.276043 6.14483 0.359524 6.17996C0.856822 6.39939 1.39365 6.51496 1.93715 6.51961C0.313374 5.45384 -0.38799 3.42672 0.229719 1.58469C0.293481 1.4057 0.44667 1.27347 0.63299 1.2366C0.819311 1.19972 1.01128 1.26365 1.13835 1.40487C3.32954 3.73695 6.34026 5.12662 9.53572 5.28088C9.45387 4.95427 9.41361 4.61862 9.4159 4.28191C9.44578 2.51636 10.5382 0.943567 12.1817 0.299861C13.8252 -0.343846 15.6946 0.0689272 16.9146 1.34494C17.7463 1.18651 18.5502 0.907164 19.301 0.515789C19.356 0.481454 19.4258 0.481454 19.4808 0.515789C19.5151 0.57081 19.5151 0.640583 19.4808 0.695604C19.1171 1.52835 18.5028 2.2268 17.7234 2.69355C18.4059 2.6144 19.0764 2.45341 19.7204 2.21404C19.7746 2.17713 19.8459 2.17713 19.9001 2.21404C19.9455 2.23482 19.9795 2.27457 19.993 2.32269C20.0064 2.37081 19.998 2.42242 19.97 2.46378Z"
                                    fill="#92A2F6" />
                            </svg>
                        </span>
                    </div>
                    <div class="olympus-main-tabs-threads-card-data">
                        <img src="./images/dist/brian.png" alt="icon">
                        <div class="olympus-main-tabs-threads-card-data-right">
                            <div class="nickname">
                                <h4>Brian (3,3)</h4>
                                <span href="#">@wagmianon</span>
                            </div>
                            <div class="like">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.00029 13.4253H6.99096C5.26896 13.3933 0.300293 8.90395 0.300293 4.65195C0.300293 2.60928 1.98363 0.815948 3.90229 0.815948C5.42896 0.815948 6.45563 1.86928 6.99963 2.63595C7.54229 1.87062 8.56896 0.815948 10.0963 0.815948C12.0163 0.815948 13.699 2.60928 13.699 4.65262C13.699 8.90328 8.72963 13.3926 7.00763 13.4239H7.00029V13.4253ZM3.90296 1.81661C2.51629 1.81661 1.30096 3.14195 1.30096 4.65328C1.30096 8.47995 5.99029 12.3839 7.00096 12.4253C8.01296 12.3839 12.701 8.48061 12.701 4.65328C12.701 3.14195 11.4856 1.81661 10.099 1.81661C8.41363 1.81661 7.47229 3.77395 7.46429 3.79328C7.31096 4.16795 6.69363 4.16795 6.53963 3.79328C6.53029 3.77328 5.58963 1.81661 3.90363 1.81661H3.90296Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>523</p>
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.36413 0.494704L5.59879 0.488037H5.59746C2.68146 0.488037 0.397461 2.7727 0.397461 5.68937C0.397461 8.42137 2.52146 10.4934 5.37413 10.6027V13.1547C5.37413 13.2267 5.40346 13.3454 5.45413 13.4234C5.54879 13.5734 5.71013 13.6547 5.87546 13.6547C5.96746 13.6547 6.06013 13.6294 6.14346 13.576C6.31946 13.464 10.4588 10.816 11.5355 9.90537C12.8035 8.83204 13.5621 7.2587 13.5641 5.69737V5.68604C13.5601 2.7747 11.2775 0.494704 8.36413 0.494037V0.494704ZM10.8888 9.1427C10.1328 9.7827 7.64746 11.4127 6.37413 12.238V10.1134C6.37413 9.83737 6.15079 9.61337 5.87413 9.61337H5.61013C3.17013 9.61337 1.39813 7.9627 1.39813 5.68937C1.39813 3.33337 3.24346 1.48804 5.59813 1.48804L8.36279 1.4947H8.36413C10.7188 1.4947 12.5641 3.3387 12.5655 5.69204C12.5635 6.96537 11.9375 8.2547 10.8895 9.1427H10.8888Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://twitter.com/wagmianon/status/142809559800830771" target="_blank" class="olympus-main-tabs-threads-card">
                    <div class="olympus-main-tabs-threads-card-head">
                        <h3>$OHM: Brian's Pool 2</h3>
                        <span href="#"><svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.97 2.46378C19.454 3.15213 18.8302 3.75258 18.1228 4.24195C18.1228 4.42177 18.1228 4.60158 18.1228 4.79139C18.1285 8.0568 16.8241 11.1879 14.5022 13.4828C12.1802 15.7777 9.03494 17.0443 5.77138 16.9988C3.88465 17.0051 2.02208 16.5743 0.329569 15.7401C0.238309 15.7003 0.179448 15.61 0.179794 15.5103V15.4005C0.179794 15.257 0.296025 15.1407 0.439404 15.1407C2.29402 15.0796 4.08246 14.4366 5.55171 13.3026C3.87303 13.2688 2.36265 12.2744 1.66756 10.7453C1.63245 10.6617 1.64338 10.5659 1.6964 10.4925C1.74943 10.419 1.83688 10.3785 1.92717 10.3856C2.43735 10.4369 2.95264 10.3894 3.44488 10.2458C1.59176 9.86109 0.199341 8.32265 6.47272e-05 6.43969C-0.00701784 6.34936 0.0334619 6.26187 0.10688 6.20882C0.180298 6.15577 0.276043 6.14483 0.359524 6.17996C0.856822 6.39939 1.39365 6.51496 1.93715 6.51961C0.313374 5.45384 -0.38799 3.42672 0.229719 1.58469C0.293481 1.4057 0.44667 1.27347 0.63299 1.2366C0.819311 1.19972 1.01128 1.26365 1.13835 1.40487C3.32954 3.73695 6.34026 5.12662 9.53572 5.28088C9.45387 4.95427 9.41361 4.61862 9.4159 4.28191C9.44578 2.51636 10.5382 0.943567 12.1817 0.299861C13.8252 -0.343846 15.6946 0.0689272 16.9146 1.34494C17.7463 1.18651 18.5502 0.907164 19.301 0.515789C19.356 0.481454 19.4258 0.481454 19.4808 0.515789C19.5151 0.57081 19.5151 0.640583 19.4808 0.695604C19.1171 1.52835 18.5028 2.2268 17.7234 2.69355C18.4059 2.6144 19.0764 2.45341 19.7204 2.21404C19.7746 2.17713 19.8459 2.17713 19.9001 2.21404C19.9455 2.23482 19.9795 2.27457 19.993 2.32269C20.0064 2.37081 19.998 2.42242 19.97 2.46378Z"
                                    fill="#92A2F6" />
                            </svg>
                        </span>
                    </div>
                    <div class="olympus-main-tabs-threads-card-data">
                        <img src="./images/dist/brian.png" alt="icon">
                        <div class="olympus-main-tabs-threads-card-data-right">
                            <div class="nickname">
                                <h4>Brian (3,3)</h4>
                                <span href="#">@wagmianon</span>
                            </div>
                            <div class="like">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.00029 13.4253H6.99096C5.26896 13.3933 0.300293 8.90395 0.300293 4.65195C0.300293 2.60928 1.98363 0.815948 3.90229 0.815948C5.42896 0.815948 6.45563 1.86928 6.99963 2.63595C7.54229 1.87062 8.56896 0.815948 10.0963 0.815948C12.0163 0.815948 13.699 2.60928 13.699 4.65262C13.699 8.90328 8.72963 13.3926 7.00763 13.4239H7.00029V13.4253ZM3.90296 1.81661C2.51629 1.81661 1.30096 3.14195 1.30096 4.65328C1.30096 8.47995 5.99029 12.3839 7.00096 12.4253C8.01296 12.3839 12.701 8.48061 12.701 4.65328C12.701 3.14195 11.4856 1.81661 10.099 1.81661C8.41363 1.81661 7.47229 3.77395 7.46429 3.79328C7.31096 4.16795 6.69363 4.16795 6.53963 3.79328C6.53029 3.77328 5.58963 1.81661 3.90363 1.81661H3.90296Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>523</p>
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.36413 0.494704L5.59879 0.488037H5.59746C2.68146 0.488037 0.397461 2.7727 0.397461 5.68937C0.397461 8.42137 2.52146 10.4934 5.37413 10.6027V13.1547C5.37413 13.2267 5.40346 13.3454 5.45413 13.4234C5.54879 13.5734 5.71013 13.6547 5.87546 13.6547C5.96746 13.6547 6.06013 13.6294 6.14346 13.576C6.31946 13.464 10.4588 10.816 11.5355 9.90537C12.8035 8.83204 13.5621 7.2587 13.5641 5.69737V5.68604C13.5601 2.7747 11.2775 0.494704 8.36413 0.494037V0.494704ZM10.8888 9.1427C10.1328 9.7827 7.64746 11.4127 6.37413 12.238V10.1134C6.37413 9.83737 6.15079 9.61337 5.87413 9.61337H5.61013C3.17013 9.61337 1.39813 7.9627 1.39813 5.68937C1.39813 3.33337 3.24346 1.48804 5.59813 1.48804L8.36279 1.4947H8.36413C10.7188 1.4947 12.5641 3.3387 12.5655 5.69204C12.5635 6.96537 11.9375 8.2547 10.8895 9.1427H10.8888Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://twitter.com/ishaheen10/status/1437997024083808257?s=20" target="_blank" class="olympus-main-tabs-threads-card">
                    <div class="olympus-main-tabs-threads-card-head">
                        <h3>$KLIMA: Why KlimaDAO matters</h3>
                        <span href="#"><svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.97 2.46378C19.454 3.15213 18.8302 3.75258 18.1228 4.24195C18.1228 4.42177 18.1228 4.60158 18.1228 4.79139C18.1285 8.0568 16.8241 11.1879 14.5022 13.4828C12.1802 15.7777 9.03494 17.0443 5.77138 16.9988C3.88465 17.0051 2.02208 16.5743 0.329569 15.7401C0.238309 15.7003 0.179448 15.61 0.179794 15.5103V15.4005C0.179794 15.257 0.296025 15.1407 0.439404 15.1407C2.29402 15.0796 4.08246 14.4366 5.55171 13.3026C3.87303 13.2688 2.36265 12.2744 1.66756 10.7453C1.63245 10.6617 1.64338 10.5659 1.6964 10.4925C1.74943 10.419 1.83688 10.3785 1.92717 10.3856C2.43735 10.4369 2.95264 10.3894 3.44488 10.2458C1.59176 9.86109 0.199341 8.32265 6.47272e-05 6.43969C-0.00701784 6.34936 0.0334619 6.26187 0.10688 6.20882C0.180298 6.15577 0.276043 6.14483 0.359524 6.17996C0.856822 6.39939 1.39365 6.51496 1.93715 6.51961C0.313374 5.45384 -0.38799 3.42672 0.229719 1.58469C0.293481 1.4057 0.44667 1.27347 0.63299 1.2366C0.819311 1.19972 1.01128 1.26365 1.13835 1.40487C3.32954 3.73695 6.34026 5.12662 9.53572 5.28088C9.45387 4.95427 9.41361 4.61862 9.4159 4.28191C9.44578 2.51636 10.5382 0.943567 12.1817 0.299861C13.8252 -0.343846 15.6946 0.0689272 16.9146 1.34494C17.7463 1.18651 18.5502 0.907164 19.301 0.515789C19.356 0.481454 19.4258 0.481454 19.4808 0.515789C19.5151 0.57081 19.5151 0.640583 19.4808 0.695604C19.1171 1.52835 18.5028 2.2268 17.7234 2.69355C18.4059 2.6144 19.0764 2.45341 19.7204 2.21404C19.7746 2.17713 19.8459 2.17713 19.9001 2.21404C19.9455 2.23482 19.9795 2.27457 19.993 2.32269C20.0064 2.37081 19.998 2.42242 19.97 2.46378Z"
                                    fill="#92A2F6" />
                            </svg>
                        </span>
                    </div>
                    <div class="olympus-main-tabs-threads-card-data">
                        <img src="./images/dist/asfi.png" alt="icon">
                        <div class="olympus-main-tabs-threads-card-data-right">
                            <div class="nickname">
                                <h4>Asfi Ω (3,3)</h4>
                                <span href="#">@ishaheen10</span>
                            </div>
                            <div class="like">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.00029 13.4253H6.99096C5.26896 13.3933 0.300293 8.90395 0.300293 4.65195C0.300293 2.60928 1.98363 0.815948 3.90229 0.815948C5.42896 0.815948 6.45563 1.86928 6.99963 2.63595C7.54229 1.87062 8.56896 0.815948 10.0963 0.815948C12.0163 0.815948 13.699 2.60928 13.699 4.65262C13.699 8.90328 8.72963 13.3926 7.00763 13.4239H7.00029V13.4253ZM3.90296 1.81661C2.51629 1.81661 1.30096 3.14195 1.30096 4.65328C1.30096 8.47995 5.99029 12.3839 7.00096 12.4253C8.01296 12.3839 12.701 8.48061 12.701 4.65328C12.701 3.14195 11.4856 1.81661 10.099 1.81661C8.41363 1.81661 7.47229 3.77395 7.46429 3.79328C7.31096 4.16795 6.69363 4.16795 6.53963 3.79328C6.53029 3.77328 5.58963 1.81661 3.90363 1.81661H3.90296Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>523</p>
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.36413 0.494704L5.59879 0.488037H5.59746C2.68146 0.488037 0.397461 2.7727 0.397461 5.68937C0.397461 8.42137 2.52146 10.4934 5.37413 10.6027V13.1547C5.37413 13.2267 5.40346 13.3454 5.45413 13.4234C5.54879 13.5734 5.71013 13.6547 5.87546 13.6547C5.96746 13.6547 6.06013 13.6294 6.14346 13.576C6.31946 13.464 10.4588 10.816 11.5355 9.90537C12.8035 8.83204 13.5621 7.2587 13.5641 5.69737V5.68604C13.5601 2.7747 11.2775 0.494704 8.36413 0.494037V0.494704ZM10.8888 9.1427C10.1328 9.7827 7.64746 11.4127 6.37413 12.238V10.1134C6.37413 9.83737 6.15079 9.61337 5.87413 9.61337H5.61013C3.17013 9.61337 1.39813 7.9627 1.39813 5.68937C1.39813 3.33337 3.24346 1.48804 5.59813 1.48804L8.36279 1.4947H8.36413C10.7188 1.4947 12.5641 3.3387 12.5655 5.69204C12.5635 6.96537 11.9375 8.2547 10.8895 9.1427H10.8888Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://twitter.com/ishaheen10/status/1460833149974310916?s=20" target="_blank" class="olympus-main-tabs-threads-card">
                    <div class="olympus-main-tabs-threads-card-head">
                        <h3>$KLIMA: One month review</h3>
                        <span href="#"><svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.97 2.46378C19.454 3.15213 18.8302 3.75258 18.1228 4.24195C18.1228 4.42177 18.1228 4.60158 18.1228 4.79139C18.1285 8.0568 16.8241 11.1879 14.5022 13.4828C12.1802 15.7777 9.03494 17.0443 5.77138 16.9988C3.88465 17.0051 2.02208 16.5743 0.329569 15.7401C0.238309 15.7003 0.179448 15.61 0.179794 15.5103V15.4005C0.179794 15.257 0.296025 15.1407 0.439404 15.1407C2.29402 15.0796 4.08246 14.4366 5.55171 13.3026C3.87303 13.2688 2.36265 12.2744 1.66756 10.7453C1.63245 10.6617 1.64338 10.5659 1.6964 10.4925C1.74943 10.419 1.83688 10.3785 1.92717 10.3856C2.43735 10.4369 2.95264 10.3894 3.44488 10.2458C1.59176 9.86109 0.199341 8.32265 6.47272e-05 6.43969C-0.00701784 6.34936 0.0334619 6.26187 0.10688 6.20882C0.180298 6.15577 0.276043 6.14483 0.359524 6.17996C0.856822 6.39939 1.39365 6.51496 1.93715 6.51961C0.313374 5.45384 -0.38799 3.42672 0.229719 1.58469C0.293481 1.4057 0.44667 1.27347 0.63299 1.2366C0.819311 1.19972 1.01128 1.26365 1.13835 1.40487C3.32954 3.73695 6.34026 5.12662 9.53572 5.28088C9.45387 4.95427 9.41361 4.61862 9.4159 4.28191C9.44578 2.51636 10.5382 0.943567 12.1817 0.299861C13.8252 -0.343846 15.6946 0.0689272 16.9146 1.34494C17.7463 1.18651 18.5502 0.907164 19.301 0.515789C19.356 0.481454 19.4258 0.481454 19.4808 0.515789C19.5151 0.57081 19.5151 0.640583 19.4808 0.695604C19.1171 1.52835 18.5028 2.2268 17.7234 2.69355C18.4059 2.6144 19.0764 2.45341 19.7204 2.21404C19.7746 2.17713 19.8459 2.17713 19.9001 2.21404C19.9455 2.23482 19.9795 2.27457 19.993 2.32269C20.0064 2.37081 19.998 2.42242 19.97 2.46378Z"
                                    fill="#92A2F6" />
                            </svg>
                        </span>
                    </div>
                    <div class="olympus-main-tabs-threads-card-data">
                        <img src="./images/dist/asfi.png" alt="icon">
                        <div class="olympus-main-tabs-threads-card-data-right">
                            <div class="nickname">
                                <h4>Asfi Ω (3,3)</h4>
                                <span href="#">@ishaheen10</span>
                            </div>
                            <div class="like">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.00029 13.4253H6.99096C5.26896 13.3933 0.300293 8.90395 0.300293 4.65195C0.300293 2.60928 1.98363 0.815948 3.90229 0.815948C5.42896 0.815948 6.45563 1.86928 6.99963 2.63595C7.54229 1.87062 8.56896 0.815948 10.0963 0.815948C12.0163 0.815948 13.699 2.60928 13.699 4.65262C13.699 8.90328 8.72963 13.3926 7.00763 13.4239H7.00029V13.4253ZM3.90296 1.81661C2.51629 1.81661 1.30096 3.14195 1.30096 4.65328C1.30096 8.47995 5.99029 12.3839 7.00096 12.4253C8.01296 12.3839 12.701 8.48061 12.701 4.65328C12.701 3.14195 11.4856 1.81661 10.099 1.81661C8.41363 1.81661 7.47229 3.77395 7.46429 3.79328C7.31096 4.16795 6.69363 4.16795 6.53963 3.79328C6.53029 3.77328 5.58963 1.81661 3.90363 1.81661H3.90296Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>523</p>
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.36413 0.494704L5.59879 0.488037H5.59746C2.68146 0.488037 0.397461 2.7727 0.397461 5.68937C0.397461 8.42137 2.52146 10.4934 5.37413 10.6027V13.1547C5.37413 13.2267 5.40346 13.3454 5.45413 13.4234C5.54879 13.5734 5.71013 13.6547 5.87546 13.6547C5.96746 13.6547 6.06013 13.6294 6.14346 13.576C6.31946 13.464 10.4588 10.816 11.5355 9.90537C12.8035 8.83204 13.5621 7.2587 13.5641 5.69737V5.68604C13.5601 2.7747 11.2775 0.494704 8.36413 0.494037V0.494704ZM10.8888 9.1427C10.1328 9.7827 7.64746 11.4127 6.37413 12.238V10.1134C6.37413 9.83737 6.15079 9.61337 5.87413 9.61337H5.61013C3.17013 9.61337 1.39813 7.9627 1.39813 5.68937C1.39813 3.33337 3.24346 1.48804 5.59813 1.48804L8.36279 1.4947H8.36413C10.7188 1.4947 12.5641 3.3387 12.5655 5.69204C12.5635 6.96537 11.9375 8.2547 10.8895 9.1427H10.8888Z"
                                        fill="#6C7193" />
                                </svg>
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="olympus-main-tabs-videos">
                <img class="olympus-star_tablet" src="./images/dist/olympus_star_tablet.svg" alt="i">
                <img class="olympus-volna_small_tablet" src="./images/dist/volna_small.png" alt="i">
                <div class="olympus-main-tabs-videos-left">
                    <iframe class="video_window" width="560" height="315"
                        src="https://www.youtube.com/embed/l0vRTi8_FRk" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h3>Defi 2.0? OlympusDAO and Tokemak Explained</h3>
                    <a href="https://www.youtube.com/watch?v=l0vRTi8_FRk" target="_blank"><span>Check out</span></a>
                </div>
                <div class="olympus-main-tabs-videos-right">
                    <iframe class="video_window" width="560" height="315" src="https://www.loom.com/embed/e3910cda194347dd83174d989609de29" frameborder="0"
                        webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe>
                    <h3>OlympusDAO 101 with Asfi</h3>
                    <a href="https://www.loom.com/share/e3910cda194347dd83174d989609de29" target="_blank"><span>Check out</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="olympus-left_title">
        <h2>Olympus ecosystem</h2>
    </div>
    <div class="olympus-stars">
        <img src="./images/dist/olympus_stars.svg" alt="">
    </div>
    <div class="olympus-volna">
        <img src="./images/dist/volna_small.png" alt="">
    </div>
</section>
<section class="hackathon">
    <div id="head6"></div>
    <div class="container">
        <div class="hackathon-main">
            <div class="hackathon-main-left">
                <h2>Sign up for <span>Wagmi Hackathon</span></h2>
                <p>Wagmi Labs is launching a virtual hackathon with submissions due on December 8th and prize
                    distribution
                    taking
                    place on December 12th.</p>
                <img src="./images/dist/hackathon_reit.svg" alt="">
                <p>You are free to work on any idea that creates a meaningful integration with OlympusDAO ($OHM token)
                    or
                    KlimaDAO
                    ($KLIMA token). To get your creative juices flowing we have prepared <a href="https://docs.google.com/document/d/1QjxQS3n5-aWF_6hWD146mpC_iKq5jEHsT9RZ2YPeR-o/edit" target="_blank">this document</a>
                    with
                    ideas we
                    found meaningful.</p>
                <p>We will airdrop $333 in $USDC to the <span>first 100 developers</span> who can demonstrate meaningful
                    contributions in previous Web3 projects and active participation during Wagmi Labs hackathon.</p>
                <p>To participate, please fill out the <a href="https://wu6feqqorpv.typeform.com/to/YRj5KO5d" target="_blank">Registration Form</a> and join our <a href="https://wu6feqqorpv.typeform.com/to/YRj5KO5d" target="_blank">discord.</a>
                </p>
            </div>
            <div class="hackathon-main-right">
                <a href="https://wu6feqqorpv.typeform.com/to/YRj5KO5d" target="_blank">
                    <span>Sign Up</span>
                    <img src="./images/dist/signup_def.png" alt="">
                    <img class="hover" src="./images/dist/signup_hover.png" alt="">
                </a>
                <a class="disc_bottom" href="https://discord.com/invite/HFqqwJAy" target="_blank">
                    <img src="./images/dist/disc_big_def.svg" alt="disc">
                    <img src="./images/dist/disc_big_hover.svg" alt="disc1">
                    <img src="./images/dist/disc-def.svg" alt="">
                    <img src="./images/dist/disc-hover.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="hackathon-left_title">
        <h2>Hackathon</h2>
    </div>
    <div class="hackathon-star">
        <img src="./images/dist/star_hackaton_top.svg" alt="star">
    </div>
</section>
<footer class="footer">
    <img class="footer-bgc" src="./images/dist/footer_bgc.png" alt="bgc">
    <img class="footer-bgc_tablet" src="./images/dist/footer_tablet.png" alt="bgc">
    <img class="footer-bgc_mobile" src="./images/dist/footer_mobile.png" alt="bgc">
    <div class="footer-main">
        <img src="./images/dist/footer_logo.svg" alt="logo">
        <div class="footer-main-desc">
            <p>Wagmi Labs © 2021</p>
            <p>All rights reserved.</p>
        </div>
    </div>
    <div class="footer-star">
        <img src="./images/dist/footer_star.svg" alt="">
    </div>
</footer>


<div class="bt-menu">
    <span></span>
</div>
<div class="mobile_menu">
    <div class="mobile_menu-nav">
        <a href="#head1">Home</a>
        <a href="#head2">Business Model</a>
        <a href="#head3">Team</a>
        <a href="#head4">Why Us</a>
        <a href="#head5">Olympus ecosystem</a>
        <a href="#head6">Hackathon</a>
    </div>
    <div class="mobile_menu-stars">
        <img src="./images/dist/stars_menu.svg" alt="stars">
    </div>
</div>


	<script src="js/app.min.js"></script>

</body>
</html>