
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>Wagmi</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/dist/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<header class="header">
    <div class="header-main">
        <a href="#head1" class="header-main-logo">
            <img src="../images/dist/wagmi_logo.svg" alt="logo">
        </a>
        <div class="header-main-nav">
            <a class="label-1 up-text" href="#head1">Home</a>
            <a class="label-1 up-text" href="#head2">Business Model</a>
            <a class="label-1 up-text" href="#head3">Team</a>
            <a class="label-1 up-text" href="#head4">Why Us</a>
            <a class="label-1 up-text" href="#head5">Olympus ecosystem</a>
            <a class="label-1 up-text" href="#head6">Hackathon</a>
        </div>
        <div class="header-main-join">
            <a class="label-1 up-text" href="#" target="_blank"> <span >Sign Up</span></a>
            <a href="#">
                <img class="disc_def" src="../images/dist/disc-def.svg" alt="icon">
                <img class="disc_hover"src="../images/dist/disc-hover.svg" alt="icon">
            </a>
        </div>
    </div>
</header>

    <!-- main start here -->
    <section class="about">
        <div class="container">
            <div class="about-main">
                <div class="about-main-left">
                    <h1 class="title-h2 up-text">What is <span>Wagmi Labs Inc?</span></h1>
                </div>
                <div class="about-main-right"></div>
            </div>
        </div>
    </section>
    

	<script src="js/app.min.js"></script>

</body>
</html>
